<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardápio</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icon-benjas.jpeg">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="text-header">
        <img src="./images/logo-Benjas.jpg" alt="logo-benjas" class="logo-benjas">
        <h1>𝐁𝐞𝐧𝐣𝐚’𝐬 - 𝐒𝐮𝐫𝐟’𝐍’𝐓𝐮𝐫𝐟</h1>
    </header>
    <div class="conteiner">
        <h1>Cardápio</h1>
        <section> <!-- Entradas -->
            <h2>Entradas</h2>
            <ul class="cardapio">
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Pastrami Harumaki</h3>
                            <p>02und de rolinho de massa harumaki crocante com recheio do nosso incrível pastrami 
                            de peito bovino feito por nós durante um processo de 21 dias com cream cheese e 
                            ketchup curry</p>
                            <p class="preco">R$ 32,00</p>
                        </div>
                        <img src="./images/entrada01.jpeg" alt="entrada01">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Fritas da Casa</h3>
                            <p>As Fritas da Casa são quentinhas, salgadinhas e crocantes! É uma boa pedida pra 
                            quem é fã de um clássico. Acompanha maionese da casa para você desfrutar do máximo 
                            sabor.</p>
                            <p class="preco">R$ 21,90</p>
                        </div>
                        <img src="./images/entrada02.webp" alt="entrada02">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Coxinhas de Frango S/Massa!</h3>
                            <p>04 Coxinhas super cremosa com frango desfiado e mix de 3 queijos ,Empanamento super 
                            crispy</p>
                            <p class="preco">R$ 34,90</p>
                        </div>
                        <img src="./images/entrada03.webp" alt="entrada03">
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Pratos Principais</h2>
            <ul class="cardapio">
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Benjamin'S</h3>
                            <p>Pão brioche selado na chapa, mayo da casa, 150gr blend da casa, camarões cajun, 
                            alface, american cheese da casa, molho especial, teriaki e gergelim.</p>
                            <p class="preco">R$ 52,90</p>
                        </div>
                        <img src="./images/principal01.png" alt="principal01">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Pastrami Burguer</h3>
                            <p>Pão brioche selado na manteiga, Hb 150gr, pastrami de peito bovino são 21 dias 
                            para ficar pronto, cheddar, sour cream, páprica e cebolinha.</p>
                            <p class="preco">R$ 54,90</p>
                        </div>
                        <img src="./images/principal02.webp" alt="principal02">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Bnj Chicken</h3>
                            <p>Nosso Chicken da casa com pão brioche, alface, crispy frango numa crocância 
                            absurda, molho de queijo e maionese.</p>
                            <p class="preco">R$ 45,90</p>
                        </div>
                        <img src="./images/principal03.webp" alt="principal03">
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Sobremesas</h2>
            <ul class="cardapio">
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Milkshake's - 300ml - morango</h3>
                            <p>Nosso Milkshake de Morango é feito com sorvete de creme artesanal com geleia e 
                            cobertura de morango (300ml)</p>
                            <p class="preco">R$ 21,90</p>
                        </div>
                        <img src="./images/sobremeda01.png" alt="sobremesa01">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>New York cheesecake</h3>
                            <p>Nosso cheesecake ao estilo nova-yorkino leva farofa de bolacha ,cream cheese , 
                            caldas de frutas vermelhas</p>
                            <p class="preco">R$ 24,00</p>
                        </div>
                        <img src="./images/sobremesa02.webp" alt="sobremesa02">
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <div class="card-content">
                            <h3>Banoffee Pie</h3>
                            <p>Extremamente simples mas com o gosto bem delicado! A Banoffe Pie é feita com doce
                            de leite uruguaio, chantininho, banana e farofa de bolacha. Agrada todos os paladares 
                            pela sua simplicidade.</p>
                            <p class="preco">R$ 24,00</p>
                        </div>
                        <img src="./images/sobremesa03.webp" alt="sobremesa03">
                    </a>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>